<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Меню</title>
<style>
    ul {
        list-style-type: none; /* Убираем маркеры списка */
        padding: 0;
        margin: 0;
    }
    li {
        padding: 8px 16px; /* Добавляем отступы для пунктов меню */
    }
    a {
        text-decoration: none; /* Убираем подчеркивание у ссылок */
        color: #333; /* Цвет текста ссылок */
        display: block; /* Ссылки занимают всю ширину пункта меню */
    }
    .active a {
        color: #d35400; /* Цвет активного пункта меню */
    }
    .active a:hover {
        color: #e67e22; /* Цвет при наведении на активный пункт */
    }
    a:hover {
        color: hsl(0, 70%, 53%); /* Цвет при наведении на пункты меню */
    }
</style>
</head>
<body>
    {% load tags %}
    {% draw_menu 'tree_menu' %}
</body>
</html>
